{
  "cate_ranks": [
    {
      "tpl_count": "16052",
      "id": "33701",
      "cnname": "\u897f\u90e8\u4e16\u754c",
      "enname": "Westworld",
      "channel": "tv",
      "area": "\u7f8e\u56fd",
      "poster": "http:\/\/tu.jstucdn.com\/ftp\/2020\/0213\/s_26697f9051288b01d15cadd23c69b0c4.jpg",
      "category": "\u79d1\u5e7b\/\u60ca\u609a\/\u60ac\u7591\/\u897f\u90e8",
      "play_status": "\u7b2c3\u5b63\u8fde\u8f7d\u4e2d",
      "school": "",
      "publish_year": "2016",
      "views": "7030762",
      "score": "8.9",
      "favorites": "171384",
      "rank": "9",
      "poster_b": "http:\/\/tu.jstucdn.com\/ftp\/2020\/0213\/b_26697f9051288b01d15cadd23c69b0c4.jpg",
      "type": "\u7f8e\u5267"
    },
    {
      "tpl_count": "9174",
      "id": "39654",
      "cnname": "\u53ef\u53e3vs\u767e\u4e8b\uff1a\u53ef\u4e50\u4e4b\u6218",
      "enname": "Coca.Cola.Vs.Pepsi.Cola.Wars.2019",
      "channel": "tv",
      "area": "\u82f1\u56fd",
      "poster": "http:\/\/tu.jstucdn.com\/ftp\/2020\/0324\/s_1c22139678b3733c3482d3f3d1aaadf3.png",
      "category": "\u7eaa\u5f55",
      "play_status": "\u672c\u5267\u5b8c\u7ed3",
      "school": "",
      "publish_year": "2019",
      "views": "53473",
      "score": "8.9",
      "favorites": "2189",
      "rank": "1349",
      "poster_b": "http:\/\/tu.jstucdn.com\/ftp\/2020\/0324\/b_1c22139678b3733c3482d3f3d1aaadf3.png",
      "type": "\u82f1\u5267"
    },
    {
      "tpl_count": "4974",
      "id": "39526",
      "cnname": "\u53cd\u7f8e\u9634\u8c0b",
      "enname": "The Plot Against America",
      "channel": "tv",
      "area": "\u7f8e\u56fd",
      "poster": "http:\/\/tu.jstucdn.com\/ftp\/2020\/0223\/s_2e1a809acdcf85bfa1cb6b979d1a955f.jpg",
      "category": "\u5267\u60c5",
      "play_status": "\u7b2c1\u5b63\u8fde\u8f7d\u4e2d",
      "school": "",
      "publish_year": "2020",
      "views": "115183",
      "score": "6.5",
      "favorites": "5515",
      "rank": "4113",
      "poster_b": "http:\/\/tu.jstucdn.com\/ftp\/2020\/0223\/b_2e1a809acdcf85bfa1cb6b979d1a955f.jpg",
      "type": "\u7f8e\u5267"
    },
    {
      "tpl_count": "4347",
      "id": "33190",
      "cnname": "\u7edd\u547d\u5f8b\u5e08",
      "enname": "Better Call Saul",
      "channel": "tv",
      "area": "\u7f8e\u56fd",
      "poster": "http:\/\/tu.jstucdn.com\/ftp\/2020\/0111\/s_c7d822466cfdaae4668d38b6ffecedaa.jpg",
      "category": "\u5267\u60c5\/\u5f8b\u653f\/\u7f6a\u6848",
      "play_status": "\u7b2c5\u5b63\u8fde\u8f7d\u4e2d",
      "school": "",
      "publish_year": "2015",
      "views": "2433369",
      "score": "9.5",
      "favorites": "65368",
      "rank": "38",
      "poster_b": "http:\/\/tu.jstucdn.com\/ftp\/2020\/0111\/b_c7d822466cfdaae4668d38b6ffecedaa.jpg",
      "type": "\u7f8e\u5267"
    },
    {
      "tpl_count": "3997",
      "id": "37366",
      "cnname": "\u674e\u5c38\u671d\u9c9c",
      "enname": "\ud0b9\ub364",
      "channel": "tv",
      "area": "\u97e9\u56fd",
      "poster": "http:\/\/tu.jstucdn.com\/ftp\/2020\/0227\/s_289fa77de0962b95277e48abb3b313ac.jpg",
      "category": "\u5267\u60c5\/\u8840\u8165\/\u6050\u6016\/\u60ca\u609a\/\u60ac\u7591\/\u53e4\u88c5",
      "play_status": "\u7b2c2\u5b63\u5b8c\u7ed3",
      "school": "",
      "publish_year": "2019",
      "views": "753446",
      "score": "8.8",
      "favorites": "54542",
      "rank": "72",
      "poster_b": "http:\/\/tu.jstucdn.com\/ftp\/2020\/0227\/b_289fa77de0962b95277e48abb3b313ac.jpg",
      "type": "\u97e9\u5267"
    },
    {
      "tpl_count": "3598",
      "id": "39714",
      "cnname": "\u5f17\u6d1b\u4f0a\u5fb7",
      "enname": "Freud",
      "channel": "tv",
      "area": "\u5fb7\u56fd",
      "poster": "http:\/\/tu.jstucdn.com\/ftp\/2020\/0323\/s_7d9ae659090ccacfe21e9d47b33a7777.jpg",
      "category": "\u7f6a\u6848",
      "play_status": "\u7b2c1\u5b63\u5b8c\u7ed3",
      "school": "",
      "publish_year": "2020",
      "views": "10325",
      "score": "7.3",
      "favorites": "722",
      "rank": "4118",
      "poster_b": "http:\/\/tu.jstucdn.com\/ftp\/2020\/0323\/b_7d9ae659090ccacfe21e9d47b33a7777.jpg",
      "type": "\u5fb7\u5267"
    },
    {
      "tpl_count": "3005",
      "id": "35493",
      "cnname": "\u826f\u533b",
      "enname": "The Good Doctor",
      "channel": "tv",
      "area": "\u7f8e\u56fd",
      "poster": "http:\/\/tu.jstucdn.com\/ftp\/2019\/1008\/s_3514ab662c02927d9cc4a7dc44cabe72.jpg",
      "category": "\u5267\u60c5\/\u533b\u52a1",
      "play_status": "\u7b2c3\u5b63\u8fde\u8f7d\u4e2d",
      "school": "",
      "publish_year": "2017",
      "views": "1359733",
      "score": "9.0",
      "favorites": "75483",
      "rank": "42",
      "poster_b": "http:\/\/tu.jstucdn.com\/ftp\/2019\/1008\/b_3514ab662c02927d9cc4a7dc44cabe72.jpg",
      "type": "\u7f8e\u5267"
    },
    {
      "tpl_count": "2925",
      "id": "39561",
      "cnname": "\u7236\u4eb2\u59d4\u5458\u4f1a",
      "enname": "Council of Dads",
      "channel": "tv",
      "area": "\u7f8e\u56fd",
      "poster": "http:\/\/tu.jstucdn.com\/ftp\/2020\/0228\/s_337982bb97d26d2cb227f42a7c647438.jpg",
      "category": "\u5267\u60c5",
      "play_status": "\u7b2c1\u5b63\u8fde\u8f7d\u4e2d",
      "school": "",
      "publish_year": "2020",
      "views": "5769",
      "score": "6.5",
      "favorites": "215",
      "rank": "326",
      "poster_b": "http:\/\/tu.jstucdn.com\/ftp\/2020\/0228\/b_337982bb97d26d2cb227f42a7c647438.jpg",
      "type": "\u7f8e\u5267"
    }
  ],
  "hot_user": [
    {
      "posts": "57",
      "avatar_s": "http:\/\/tu.jstucdn.com\/ftp\/avatar\/2017\/1128\/2e0be3a76053710a7c98a4256e01d862_s.jpg",
      "nickname": "whwacn",
      "uid": "4205129",
      "common_group_name": "\u767d\u91d1\u4f1a\u5458"
    },
    {
      "posts": "37",
      "avatar_s": "http:\/\/tu.jstucdn.com\/ftp\/avatar\/2017\/0404\/636cc44f31e708a0fbeb7e05b657e1a6_s.jpg",
      "nickname": "xifenbai",
      "uid": "3560257",
      "common_group_name": "\u767d\u91d1\u4f1a\u5458"
    },
    {
      "posts": "23",
      "avatar_s": "http:\/\/tu.jstucdn.com\/ftp\/avatar\/2016\/0724\/1d76aef34080823230802178d676739d_s.jpg",
      "nickname": "\u9a7b\u7ad9\u4ee3\u8868",
      "uid": "3482602",
      "common_group_name": "\u767d\u91d1\u4f1a\u5458"
    },
    {
      "posts": "19",
      "avatar_s": "http:\/\/tu.jstucdn.com\/ftp\/avatar\/2016\/1024\/b2901c7a2a762d3f2e623bc57d2b9336_s.jpg",
      "nickname": "willlee86",
      "uid": "4390417",
      "common_group_name": "\u767d\u91d1\u4f1a\u5458"
    },
    {
      "posts": "17",
      "avatar_s": "http:\/\/tu.jstucdn.com\/ftp\/avatar\/2018\/0110\/4b5840c80dfd8cf3fdc515a344978d34_s.png",
      "nickname": "bkm999999",
      "uid": "4243251",
      "common_group_name": "\u767d\u91d1\u4f1a\u5458"
    }
  ],
  "similar": [
    {
      "rid": "28688",
      "recom_id": "568",
      "category": "\u5267\u60c5\/\u66b4\u529b\/\u8840\u8165\/\u60ac\u7591\/\u7f6a\u6848",
      "cnname": "\u9ed1\u5403\u9ed1",
      "publish_year": "2013",
      "score": "9.3",
      "school": "",
      "enname": "Banshee",
      "poster_m": "http:\/\/tu.jstucdn.com\/ftp\/2016\/0304\/m_3608561718796fff633d5612dd256af9.jpg",
      "poster_s": "http:\/\/tu.jstucdn.com\/ftp\/2016\/0304\/s_3608561718796fff633d5612dd256af9.jpg",
      "id": "28688",
      "play_status": "\u672c\u5267\u5b8c\u7ed3",
      "area": "\u7f8e\u56fd",
      "poster_b": "http:\/\/tu.jstucdn.com\/ftp\/2016\/0304\/b_3608561718796fff633d5612dd256af9.jpg",
      "poster": "http:\/\/tu.jstucdn.com\/ftp\/2016\/0304\/3608561718796fff633d5612dd256af9.jpg"
    },
    {
      "rid": "35833",
      "recom_id": "567",
      "category": "\u79d1\u5e7b\/\u60ca\u609a\/\u60ac\u7591",
      "cnname": "\u526f\u672c",
      "publish_year": "2018",
      "score": "8.2",
      "school": "",
      "enname": "Altered Carbon",
      "poster_m": "http:\/\/tu.jstucdn.com\/ftp\/2020\/0205\/m_87a5d5cef6a49a26a7b004520a81e02f.jpg",
      "poster_s": "http:\/\/tu.jstucdn.com\/ftp\/2020\/0205\/s_87a5d5cef6a49a26a7b004520a81e02f.jpg",
      "id": "35833",
      "play_status": "\u7b2c2\u5b63\u5b8c\u7ed3",
      "area": "\u7f8e\u56fd",
      "poster_b": "http:\/\/tu.jstucdn.com\/ftp\/2020\/0205\/b_87a5d5cef6a49a26a7b004520a81e02f.jpg",
      "poster": "http:\/\/tu.jstucdn.com\/ftp\/2020\/0205\/87a5d5cef6a49a26a7b004520a81e02f.jpg"
    }
  ],
  "followed": 0,
  "manage": "",
  "follow_status": {
    "download": "",
    "watch": ""
  },
  "prevue": [
    {
      "season": "3",
      "episode": "3",
      "play_time": "2020-03-30",
      "week": "\u5468\u4e00",
      "t": 1585584000
    }
  ],
  "watch": {
    "resourceid": "33701",
    "want": "0",
    "watch": "0",
    "watched": "0"
  },
  "play_status": "\u7b2c3\u5b63\u8fde\u8f7d\u4e2d",
  "updatecache": "0",
  "views": "7031333",
  "resource_content": "<div class=\"view-res-list\">\n\n<div class=\"tc view-res-tips view-res-nolog\">\n    <h3>\u5e94\u7248\u6743\u65b9\u8981\u6c42\uff01\u672c\u7247\u76f8\u5173\u8d44\u6e90\u5df2\u5173\u95ed\uff01\u8bf7\u8c05\u89e3\uff01<\/h3>\n    <p style=\"font-size:20px;\">\u5b89\u88c5<a class=\"f3\" href=\"http:\/\/app.rrys.tv\">\u4eba\u4eba\u5f71\u89c6PC\u5ba2\u6237\u7aef<\/a>!\u9ad8\u901f\u4e0b\u8f7d\u6700\u65b0\u7f8e\u5267\u3001\u65e5\u5267\u3001\u9ad8\u6e05\u7535\u5f71<\/p>\n    <p style=\"font-size:20px;\">P2P\u52a0\u5bc6\u4f20\u8f93\u3001\u5b89\u5168\u5feb\u901f\u3001\u6536\u85cf\u8ffd\u5267\u3001\u81ea\u52a8\u4e0b\u8f7d\u3001\u5171\u4eab\u4e0a\u4f20\u8fd8\u53ef\u8d5a\u79ef\u5206<\/p>\n  <\/div>\n  <\/div>"
}